<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CardAction/Resources/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/CardAction/Resources/Script/TextureManager.cs" Line="30" Column="10" />
      <File FileName="Assets/CardAction/Resources/Script/GameManager.cs" Line="56" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>