<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CardAction/Resources/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/CardAction/Resources/Script/GameManager.cs" Line="17" Column="17" />
      <File FileName="Assets/CardAction/Resources/Script/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/CardAction/Resources/Script/guicontroll.cs" Line="38" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>